NEXT_PUBLIC_NEXTAUTH_URL='http://localhost:3000'
DATABASE_URL="postgresql://postgres:2rP8PCEqM8Q2Tu5s@db.jolnerpulnpyuqoupoej.supabase.co:5432/postgres"
NEXTAUTH_SECRET="Z2knOid/f9JZWVeAQJmxXXEt+MVYpZCn4JyPENhPXJY="